#BlueJ class context
comment0.target=area
comment0.text=\r\n\ Game\ dibuat\ oleh\ \:\r\n\ \r\n\ @author\ (Angga\ Fantiya\ Hermawan)\ \r\n\ follow\ istagram\ (punya_angga)\r\n@email\ (anggafantiya@gmail.com)\r\n
comment1.params=
comment1.target=area()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bg.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tambah()
comment4.params=
comment4.target=void\ selesai()
comment4.text=\r\n\ Called\ when\ game\ is\ up.\ Stop\ running\ and\ display\ score.\r\n
numComments=5
