#BlueJ class context
comment0.target=awal
comment0.text=\r\n\ Game\ dibuat\ oleh\ \:\r\n\ \r\n\ @author\ (Angga\ Fantiya\ Hermawan)\ \r\n\ follow\ istagram\ (punya_angga)\r\n@email\ (anggafantiya@gmail.com)\r\n
comment1.params=
comment1.target=awal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ awal.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ menu()
numComments=6
