#BlueJ class context
comment0.target=Nilai
comment0.text=\r\n\ Game\ dibuat\ oleh\ \:\r\n\ \r\n\ @author\ (Angga\ Fantiya\ Hermawan)\ \r\n\ follow\ istagram\ (punya_angga)\r\n@email\ (anggafantiya@gmail.com)\r\n
comment1.params=
comment1.target=Nilai()
comment2.params=prefix
comment2.target=Nilai(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Make\ the\ image\r\n
numComments=8
