#Greenfoot project file
class.Logo.image=logo1.png
class.ammo.image=slime.png
class.ammoPahlawan.image=bomb.png
class.area.image=space.jpg
class.awal.image=bg3.png
class.credit.image=credit1.png
class.darrSlime.image=darrSlime.png
class.kembali.image=kembali1.png
class.ledakan.image=ledakan.png
class.musuh.image=alien.png
class.pahlawan.image=pahlawan.png
class.pembuat.image=pembuat.png
class.start.image=start1.png
dependency1.from=area
dependency1.to=Nilai
dependency1.type=UsesDependency
dependency10.from=awal
dependency10.to=start
dependency10.type=UsesDependency
dependency11.from=awal
dependency11.to=Logo
dependency11.type=UsesDependency
dependency12.from=pembuat
dependency12.to=kembali
dependency12.type=UsesDependency
dependency13.from=ammo
dependency13.to=darrSlime
dependency13.type=UsesDependency
dependency14.from=ammo
dependency14.to=area
dependency14.type=UsesDependency
dependency15.from=ammo
dependency15.to=pahlawan
dependency15.type=UsesDependency
dependency16.from=musuh
dependency16.to=ammo
dependency16.type=UsesDependency
dependency17.from=start
dependency17.to=awal
dependency17.type=UsesDependency
dependency18.from=start
dependency18.to=area
dependency18.type=UsesDependency
dependency19.from=kembali
dependency19.to=pembuat
dependency19.type=UsesDependency
dependency2.from=area
dependency2.to=pahlawan
dependency2.type=UsesDependency
dependency20.from=kembali
dependency20.to=awal
dependency20.type=UsesDependency
dependency21.from=pahlawan
dependency21.to=area
dependency21.type=UsesDependency
dependency22.from=pahlawan
dependency22.to=ammoPahlawan
dependency22.type=UsesDependency
dependency23.from=pahlawan
dependency23.to=darrSlime
dependency23.type=UsesDependency
dependency24.from=pahlawan
dependency24.to=musuh
dependency24.type=UsesDependency
dependency25.from=ammoPahlawan
dependency25.to=ledakan
dependency25.type=UsesDependency
dependency26.from=ammoPahlawan
dependency26.to=area
dependency26.type=UsesDependency
dependency27.from=ammoPahlawan
dependency27.to=musuh
dependency27.type=UsesDependency
dependency28.from=credit
dependency28.to=awal
dependency28.type=UsesDependency
dependency29.from=credit
dependency29.to=pembuat
dependency29.type=UsesDependency
dependency3.from=area
dependency3.to=musuh
dependency3.type=UsesDependency
dependency4.from=area
dependency4.to=skor
dependency4.type=UsesDependency
dependency5.from=area
dependency5.to=ledakan
dependency5.type=UsesDependency
dependency6.from=area
dependency6.to=ammoPahlawan
dependency6.type=UsesDependency
dependency7.from=area
dependency7.to=darrSlime
dependency7.type=UsesDependency
dependency8.from=area
dependency8.to=ammo
dependency8.type=UsesDependency
dependency9.from=awal
dependency9.to=credit
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=area
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=skor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Logo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=pahlawan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=ammoPahlawan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=190
target14.height=50
target14.name=credit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=pembuat
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target2.height=50
target2.name=ammo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Nilai
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=musuh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=darrSlime
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=ledakan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=awal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=kembali
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=3.0.0
width=1382
world.lastInstantiated=awal
xPosition=-8
yPosition=-8
